<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TcNo_Acc_Switcher_Server</RootNamespace>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Version>2024.08.30.01</Version>
    <Authors>TroubleChute (Wesley Pyburn)</Authors>
    <Product>TcNo Account Switcher - Server</Product>
    <Copyright>Copyright © TroubleChute (Wesley Pyburn) 2022</Copyright>
    <PackageProjectUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</RepositoryUrl>
    <AssemblyName>TcNo-Acc-Switcher-Server</AssemblyName>
    <Company>TroubleChute (Wesley Pyburn)</Company>
    <Description>Server for the TcNo Account Switcher (Blazor backend)</Description>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Platforms\Discord\Username.js" />
    <None Remove="TcNoAccSw-Icon-100x100.png" />
    <None Remove="themes\Dracula_Cyan\info.yaml" />
    <None Remove="themes\Dracula_Cyan\style.scss" />
    <None Remove="themes\Monokai\info.yaml" />
    <None Remove="themes\Monokai\style.scss" />
    <None Remove="themes\Old_Default\info.yaml" />
    <None Remove="themes\Old_Default\style.scss" />
    <None Remove="themes\Tokyo_Night\info.yaml" />
    <None Remove="themes\Tokyo_Night\style.scss" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="themes\Tokyo_Night\info.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="themes\Tokyo_Night\style.scss">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="themes\Dracula_Cyan\info.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="themes\Dracula_Cyan\style.scss">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Content Include="themes\Monokai\info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\Monokai\style.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\Old_Default\info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="themes\Old_Default\style.scss">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Content Include="themes\Nord\info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\Nord\style.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.10.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="SteamKit2" Version="2.5.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcNo-Acc-Switcher-Globals\TcNo-Acc-Switcher-Globals.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TcNoAccSw-Icon-100x100.png" />
    <Resource Include="wwwroot\img\TcNo_Logo_Flat.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <DeploymentContent>true</DeploymentContent>
    </Content>
    <Content Update="themes\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
    </Content>
    <Content Include="Platforms\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Additional Licenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Disclaimer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Privacy Policy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\af-ZA.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ar-SA.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ca-ES.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\cs-CZ.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\da-DK.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\de-DE.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\el-GR.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\en-US.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\es-ES.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\fi-FI.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\fr-FR.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\he-IL.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\hu-HU.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\it-IT.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ja-JP.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ko-KR.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\nl-NL.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\no-NO.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pl-PL.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pt-BR.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pt-PT.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ro-RO.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ru-RU.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sr-SP.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sv-SE.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tr-TR.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uk-UA.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\vi-VN.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\zh-CN.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\zh-TW.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Platforms\" />
    <Folder Include="wwwroot\css\font\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\ace\ace.js" />
    <None Include="wwwroot\js\ace\ext-beautify.js" />
    <None Include="wwwroot\js\ace\ext-code_lens.js" />
    <None Include="wwwroot\js\ace\ext-elastic_tabstops_lite.js" />
    <None Include="wwwroot\js\ace\ext-emmet.js" />
    <None Include="wwwroot\js\ace\ext-error_marker.js" />
    <None Include="wwwroot\js\ace\ext-keybinding_menu.js" />
    <None Include="wwwroot\js\ace\ext-language_tools.js" />
    <None Include="wwwroot\js\ace\ext-linking.js" />
    <None Include="wwwroot\js\ace\ext-modelist.js" />
    <None Include="wwwroot\js\ace\ext-options.js" />
    <None Include="wwwroot\js\ace\ext-prompt.js" />
    <None Include="wwwroot\js\ace\ext-rtl.js" />
    <None Include="wwwroot\js\ace\ext-searchbox.js" />
    <None Include="wwwroot\js\ace\ext-settings_menu.js" />
    <None Include="wwwroot\js\ace\ext-spellcheck.js" />
    <None Include="wwwroot\js\ace\ext-split.js" />
    <None Include="wwwroot\js\ace\ext-static_highlight.js" />
    <None Include="wwwroot\js\ace\ext-statusbar.js" />
    <None Include="wwwroot\js\ace\ext-textarea.js" />
    <None Include="wwwroot\js\ace\ext-themelist.js" />
    <None Include="wwwroot\js\ace\ext-whitespace.js" />
    <None Include="wwwroot\js\ace\keybinding-emacs.js" />
    <None Include="wwwroot\js\ace\keybinding-sublime.js" />
    <None Include="wwwroot\js\ace\keybinding-vim.js" />
    <None Include="wwwroot\js\ace\keybinding-vscode.js" />
    <None Include="wwwroot\js\ace\mode-autohotkey.js" />
    <None Include="wwwroot\js\ace\mode-batchfile.js" />
	<None Include="wwwroot\js\ace\mode-json.js" />
    <None Include="wwwroot\js\ace\mode-text.js" />
    <None Include="wwwroot\js\ace\snippets\autohotkey.js" />
    <None Include="wwwroot\js\ace\snippets\batchfile.js" />
    <None Include="wwwroot\js\ace\snippets\json.js" />
    <None Include="wwwroot\js\ace\snippets\text.js" />
    <None Include="wwwroot\js\ace\snippets\yaml.js" />
    <None Include="wwwroot\js\ace\worker-json.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="GameStats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Platforms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES11</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
