# TcNo-Acc-Switcher

./: .codex-state-matrix-rerun.json  .gitignore  .gitmodules  AUDIT_DONE.md  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  GameStats.json  NOTES.txt  OPEN_SOURCE_LICENSES.txt  PRIVACY  PRIVACY.md  Platforms.json  README.md  Requirements.txt  TCNO-Acc-Switcher.sln  Taskfile.yml  TcNo-Acc-Switcher.sln  TcNo-Acc-Switcher.sln.DotSettings  appveyor.yml  appveyor.yml.disabled  assets_http.go  changes.md  crowdin.yml  dotnet-desktop.yml  embed_gamestats.go  embed_platforms.go  filesystemservice.go  go.mod  go.sum  main.go  main_test.go  results.md  toast.go  updater-key.pub  updateversion.ps1  upload-to-ftp.py  wails.json
PatchTest/PatchTest/: PatchTest.csproj  Program.cs
RazorClassLibrary1/: Component1.razor  ExampleJsInterop.cs  RazorClassLibrary1.csproj
TCNO-Acc-Switcher-CSharp-WPF/TCNO-Acc-Switcher-CSharp-WPF/: App.xaml  App.xaml.cs  ClearLogins.xaml  ClearLogins.xaml.cs  ForgetAccountCheck.xaml  ForgetAccountCheck.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Requirements.txt  RestoreForgotten.xaml  RestoreForgotten.xaml.cs  Settings.xaml  Settings.xaml.cs  SteamFolderInput.xaml  SteamFolderInput.xaml.cs  TCNO-Acc-Switcher-CSharp-WPF.csproj  app.manifest
TCNO-Acc-Switcher-CSharp-WPF/TcNo-Acc-Switcher-Tray-Icon/: Program.cs  TcNo-Acc-Switcher-Tray-Icon.csproj
TCNO-Acc-Switcher-CSharp-WPF/TcNo-Acc-Switcher-Updater/: Program.cs  TcNo-Acc-Switcher-Updater.csproj
TcNo-Acc-Switcher/: Additional Licenses.txt  App.xaml  App.xaml.cs  Counter.razor  Disclaimer.txt  GameStats.json  Main.razor  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Platforms.json  Program.cs  Startup.cs  StaticFuncs.cs  TcNo-Acc-Switcher.csproj  WindowActions.cs  _Imports.razor  _KillAllElectron.bat  _build.bat  build.bat  electron.manifest.json  package-lock.json
TcNo-Acc-Switcher-Client/: App.xaml  App.xaml.cs  CefHandlers.cs  CefKeyboardHandler.cs  ClearLogins.xaml  ClearLogins.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ForgetAccountCheck.xaml  ForgetAccountCheck.xaml.cs  Globals.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostBuild-Debug.bat  PostBuild.bat  PostBuildFinalize.bat  PostBuildUpdate.ps1  RestoreForgotten.xaml  RestoreForgotten.xaml.cs  Settings.xaml  Settings.xaml.cs  SteamFolderInput.xaml  SteamFolderInput.xaml.cs  SwitchStart.xaml  SwitchStart.xaml.cs  TcNo-Acc-Switcher-Client.csproj  UserDataWindow.xaml  UserDataWindow.xaml.cs  VerifySignatures.ps1  sign.bat
TcNo-Acc-Switcher-Client/Classes/: TrayUsers.cs
TcNo-Acc-Switcher-Client/Converters/: IntToStringConverter.cs  SteamIdConvert.cs  TimestampToString.cs
TcNo-Acc-Switcher-Client/Localisation/: Strings.Designer.cs  Strings.resx
TcNo-Acc-Switcher-Client/Properties/: launchSettings.json
TcNo-Acc-Switcher-Client/Steam/: SteamKeys.cs
TcNo-Acc-Switcher-Client/inc/: TcNo-Acc-Switcher.runtimeconfig.json
TcNo-Acc-Switcher-Globals/: Extensions.cs  Files.cs  Folders.cs  Globals.cs  IconToPng.cs  Lang.cs  Logger.cs  Processes.cs  Registry.cs  Strings.Designer.cs  Strings.resx  TcNo-Acc-Switcher-Globals.csproj  Tray.cs  Web.cs  Windows.cs
TcNo-Acc-Switcher-Server/: Additional Licenses.txt  App.razor  BasicPlatforms.json  Disclaimer.txt  GameStats.json  GlobalSuppressions.cs  Platforms.json  Privacy Policy.txt  Program.cs  Startup.cs  StaticFuncs.cs  TcNo-Acc-Switcher-Server.csproj  TcNo-Acc-Switcher.csproj  TcNo-Acc-Switcher.sln  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  steam_appid.txt
TcNo-Acc-Switcher-Server/.config/: dotnet-tools.json
TcNo-Acc-Switcher-Server/Controllers/: CultureController.cs
TcNo-Acc-Switcher-Server/Converters/: SteamIdConvert.cs
TcNo-Acc-Switcher-Server/Data/: AppData.cs  AppFuncs.cs  AppSettings.cs  AppStats.cs  BasicPlatforms.cs  BasicStats.cs  GeneralFuncs.cs  GenericFunctions.cs  IGeneralFuncs.cs  Lang.cs  ModalData.cs  PlatformAccountCounts.cs  SharedStaticFuncs.cs  WeatherForecast.cs  WeatherForecastService.cs
TcNo-Acc-Switcher-Server/Interfaces/: ILang.cs
TcNo-Acc-Switcher-Server/Pages/: Error.cshtml  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Settings.razor  Settings.razor.cs  Welcome.razor  _Host.cshtml
TcNo-Acc-Switcher-Server/Properties/: launchSettings.json
TcNo-Acc-Switcher-Server/Resources/: af-ZA.yml  ar-SA.yml  bg-BG.yml  ca-ES.yml  cs-CZ.yml  da-DK.yml  de-CH.yml  de-DE.yml  el-GR.yml  en-PT.yml  en-UK.yml  en-US.yml  en-ZA.yml  es-ES.yml  fa-IR.yml  fi-FI.yml  fr-FR.yml  he-IL.yml  hi-IN.yml  hu-HU.yml  id-ID.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  nl-NL.yml  no-NO.yml  pl-PL.yml  pt-BR.yml  pt-PT.yml  ro-RO.yml  ru-RU.yml  sk-SK.yml  sr-SP.yml  sv-SE.yml  th-TH.yml  tr-TR.yml  uk-UA.yml  vi-VN.yml  zh-CN.yml  zh-TW.yml
TcNo-Acc-Switcher-Server/Shared/: AccountDisplay.razor  ChooseLanguage.razor  ContextMenu.razor  ContextMenu.razor.cs  ContextMenuItem.razor  CustomExtensions.cs  DynamicStylesheet.razor  DynamicStylesheet.razor.cs  Headerbar.razor  MainLayout.razor  MenuBuilder.cs  MenuItem.cs  Modal.razor  NavMenu.razor  SharedSettings.razor  SharedSettings.razor.cs  Sidebar.razor  UpdateBar.razor
TcNo-Acc-Switcher-Server/State/: AppState.cs  GameStats.cs  GameStatsRoot.cs  IGameStats.cs  IGameStatsRoot.cs  ISteamFuncs.cs  ISteamSettings.cs  ISteamState.cs  ITemplatedPlatformFuncs.cs  ITemplatedPlatformSettings.cs  ITemplatedPlatformState.cs  Lang.cs  Modals.cs  NewLang.cs  SharedFunctions.cs  Statistics.cs  SteamFuncs.cs  SteamSettings.cs  SteamState.cs  StylesheetSettings.cs  TemplatedPlatformFuncs.cs  TemplatedPlatformSettings.cs  TemplatedPlatformState.cs  Toasts.cs  WindowSettings.cs
TcNo-Acc-Switcher-Server/StateFuncs/: SteamFuncs.cs  (+1 more)
TcNo-Acc-Switcher-Tray/: Program.cs  TcNo-Acc-Switcher-Tray.csproj
TcNo-Acc-Switcher-Updater/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  TcNo-Acc-Switcher-Updater.csproj
runas/: Program.cs  runas.csproj
(+1495 files in other folders)
