<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>TcNo_Acc_Switcher_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Product>TcNo Account Switcher - Server</Product>
    <Authors>TroubleChute (Wesley Pyburn)</Authors>
    <Description>Updater for the TcNo Account Switcher</Description>
    <Copyright>Copyright © TroubleChute (Wesley Pyburn) 2019-2024</Copyright>
    <PackageProjectUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</RepositoryUrl>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    <PackageReference Include="VCDiff" Version="4.0.1">
     <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>
