<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TcNo_Acc_Switcher_Updater</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Description>Updates TcNo Account Switcher: https://github.com/TcNobo/TcNo-Acc-Switcher</Description>
    <Copyright>Copyright (c) TechNobo (Wesley Pyburn) 2019</Copyright>
    <PackageProjectUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</RepositoryUrl>
    <PackageIconUrl>https://github.com/TcNobo/TcNo-Acc-Switcher/raw/master/docs/img/TcNoAccSw-Icon-1000x1000.png</PackageIconUrl>
    <Authors>TechNobo (Wesley Pyburn)</Authors>
    <Company>TechNobo (Wesley Pyburn)</Company>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\7za.exe" />
    <None Remove="Resources\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\7za.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\License.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
