<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>TcNo_Acc_Switcher</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Display name -->
        <ApplicationTitle>TcNo-Acc-Switcher</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.tcno_acc_switcher</ApplicationId>
        <ApplicationIdGuid>7C15D393-DD47-486E-BE03-41B321BB2DDF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
		<Content Update="themes\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
		<Content Include="Platforms\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ExtraInfo\Discord\Username.html" />
	  <None Remove="ExtraInfo\Discord\Username.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ExtraInfo\Discord\Username.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <DeploymentContent>true</DeploymentContent>
	  </Content>
	  <Content Include="ExtraInfo\Discord\Username.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <DeploymentContent>true</DeploymentContent>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="Pages\Templated\Settings.razor" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="GameStats.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Platforms.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Additional Licenses.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
