<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TcNo_Acc_Switcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.540" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.8" />
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="SharpScss" Version="2.0.0" />
		<PackageReference Include="SteamKit2" Version="2.4.1" />
		<PackageReference Include="Svg.Skia" Version="0.5.16" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
		<Content Update="themes\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="ExtraInfo\Discord\Username.html" />
		<None Remove="ExtraInfo\Discord\Username.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ExtraInfo\Discord\Username.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
		<Content Include="ExtraInfo\Discord\Username.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="Pages\Templated\Settings.razor" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TcNo-Acc-Switcher-Globals\TcNo-Acc-Switcher-Globals.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="GameStats.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Pages\Index.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\Login.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\Settings.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Platforms.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Accounts\AccountItem.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Accounts\AccountList.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\ChooseLanguage.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\ContextMenu\ContextMenu.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\ContextMenu\ContextMenuItem.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\DynamicStylesheet.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Headerbar.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\MainLayout.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Components\PathPicker.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Components\PathPickerChildren.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\ModalPopup.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalAccountNotes.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalConfirmAction.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalCrowdin.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalGameStats.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalInfo.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalPathPicker.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalStats.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Modal\Modals\ModalTextInput.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\SharedSettings.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\SwitcherUI\StatusBar.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Toast\ToastArea.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\Tooltip\Tooltip.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\UpdateBar.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Additional Licenses.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\af-ZA.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ar-SA.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ca-ES.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\cs-CZ.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\da-DK.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\de-DE.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\el-GR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\en-PT.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\en-US.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\es-ES.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\fi-FI.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\fr-FR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\he-IL.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\hu-HU.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\it-IT.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ja-JP.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ko-KR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\nl-NL.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\no-NO.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pl-PL.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pt-BR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pt-PT.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ro-RO.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ru-RU.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\sr-SP.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\sv-SE.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\tr-TR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\uk-UA.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\vi-VN.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\zh-CN.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\zh-TW.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Platforms\Settings.razor" />
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Platforms\Settings.razor" />
		<_ContentIncludedByDefault Remove="Pages\PreviewCss\PreviewCss.razor" />
		<_ContentIncludedByDefault Remove="Pages\Steam\AdvancedClearing.razor" />
		<_ContentIncludedByDefault Remove="Pages\Steam\Index.razor" />
		<_ContentIncludedByDefault Remove="Pages\Steam\Settings.razor" />
		<_ContentIncludedByDefault Remove="Pages\Templated\Index.razor" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\PreviewCss\PreviewCss.razor" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Steam\AdvancedClearing.razor" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Steam\Index.razor" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Steam\Settings.razor" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Templated\Index.razor" />
	</ItemGroup>
</Project>
