<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>TcNo_Acc_Switcher</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Display name -->
        <ApplicationTitle>TcNo-Acc-Switcher</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>co.tcno.tcno_acc_switcher</ApplicationId>
        <ApplicationIdGuid>7C15D393-DD47-486E-BE03-41B321BB2DDF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>5.0</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ExtraInfo\Discord\Username.js" />
		<None Remove="TcNoAccSw-Icon-100x100.png" />
		<None Remove="themes\Dracula_Cyan\info.yaml" />
		<None Remove="themes\Dracula_Cyan\style.scss" />
		<None Remove="themes\Monokai\info.yaml" />
		<None Remove="themes\Monokai\style.scss" />
		<None Remove="themes\Old_Default\info.yaml" />
		<None Remove="themes\Old_Default\style.scss" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="themes\Dracula_Cyan\info.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Dracula_Cyan\style.scss">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Monokai\info.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Monokai\style.scss">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Old_Default\info.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Old_Default\style.scss">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Nord\info.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="themes\Nord\style.scss">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.8" />
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="SharpScss" Version="2.0.0" />
		<PackageReference Include="SteamKit2" Version="2.4.1" />
		<PackageReference Include="Svg.Skia" Version="0.5.16" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TcNo-Acc-Switcher-Globals\TcNo-Acc-Switcher-Globals.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="TcNoAccSw-Icon-100x100.png" />
		<Resource Include="wwwroot\img\TcNo_Logo_Flat.svg" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
		<Content Update="themes\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
		<Content Include="ExtraInfo\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DeploymentContent>true</DeploymentContent>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Additional Licenses.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\af-ZA.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ar-SA.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ca-ES.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\cs-CZ.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\da-DK.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\de-DE.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\el-GR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\en-PT.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\en-US.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\es-ES.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\fi-FI.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\fr-FR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\he-IL.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\hu-HU.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\it-IT.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ja-JP.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ko-KR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\nl-NL.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\no-NO.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pl-PL.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pt-BR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pt-PT.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ro-RO.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ru-RU.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\sr-SP.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\sv-SE.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\tr-TR.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\uk-UA.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\vi-VN.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\zh-CN.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\zh-TW.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\Platforms\" />
		<Folder Include="wwwroot\css\font\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="Pages\Templated\Settings.razor" />
		<None Include="wwwroot\js\ace\ace.js" />
		<None Include="wwwroot\js\ace\ext-beautify.js" />
		<None Include="wwwroot\js\ace\ext-code_lens.js" />
		<None Include="wwwroot\js\ace\ext-elastic_tabstops_lite.js" />
		<None Include="wwwroot\js\ace\ext-emmet.js" />
		<None Include="wwwroot\js\ace\ext-error_marker.js" />
		<None Include="wwwroot\js\ace\ext-keybinding_menu.js" />
		<None Include="wwwroot\js\ace\ext-language_tools.js" />
		<None Include="wwwroot\js\ace\ext-linking.js" />
		<None Include="wwwroot\js\ace\ext-modelist.js" />
		<None Include="wwwroot\js\ace\ext-options.js" />
		<None Include="wwwroot\js\ace\ext-prompt.js" />
		<None Include="wwwroot\js\ace\ext-rtl.js" />
		<None Include="wwwroot\js\ace\ext-searchbox.js" />
		<None Include="wwwroot\js\ace\ext-settings_menu.js" />
		<None Include="wwwroot\js\ace\ext-spellcheck.js" />
		<None Include="wwwroot\js\ace\ext-split.js" />
		<None Include="wwwroot\js\ace\ext-static_highlight.js" />
		<None Include="wwwroot\js\ace\ext-statusbar.js" />
		<None Include="wwwroot\js\ace\ext-textarea.js" />
		<None Include="wwwroot\js\ace\ext-themelist.js" />
		<None Include="wwwroot\js\ace\ext-whitespace.js" />
		<None Include="wwwroot\js\ace\keybinding-emacs.js" />
		<None Include="wwwroot\js\ace\keybinding-sublime.js" />
		<None Include="wwwroot\js\ace\keybinding-vim.js" />
		<None Include="wwwroot\js\ace\keybinding-vscode.js" />
		<None Include="wwwroot\js\ace\mode-autohotkey.js" />
		<None Include="wwwroot\js\ace\mode-batchfile.js" />
		<None Include="wwwroot\js\ace\mode-json.js" />
		<None Include="wwwroot\js\ace\mode-text.js" />
		<None Include="wwwroot\js\ace\snippets\autohotkey.js" />
		<None Include="wwwroot\js\ace\snippets\batchfile.js" />
		<None Include="wwwroot\js\ace\snippets\json.js" />
		<None Include="wwwroot\js\ace\snippets\text.js" />
		<None Include="wwwroot\js\ace\snippets\yaml.js" />
		<None Include="wwwroot\js\ace\worker-json.js" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="GameStats.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Platforms.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
