<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\TcNo-Acc-Switcher-Client\bin\runas\</BaseOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
