<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TCNO_Acc_Switcher_CSharp_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>Copyright (c) TechNobo (Wesley Pyburn) 2019</Copyright>
    <Version>2.0.0.0</Version>
    <PackageProjectUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TcNobo/TcNo-Acc-Switcher</RepositoryUrl>
    <PackageIconUrl>https://github.com/TcNobo/TcNo-Acc-Switcher/raw/master/docs/img/TcNoAccSw-Icon-1000x1000.png</PackageIconUrl>
    <PackageId>TCNO-Acc-Switcher</PackageId>
    <Authors>TechNobo (Wesley Pyburn)</Authors>
    <Company>TechNobo (Wesley Pyburn)</Company>
    <Product>TCNO-Acc-Switcher</Product>
    <Description>Fast Steam Account Switcher. https://github.com/TcNobo/TcNo-Acc-Switcher</Description>
    <NeutralLanguage></NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\QuestionMark.jpg" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\SettingsSmall.png" />
    <None Remove="Resources\TcNo-Acc-Switcher-Updater.dll" />
    <None Remove="Resources\TcNo-Acc-Switcher-Updater.exe" />
    <None Remove="Resources\TcNo-Acc-Switcher-Updater.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TcNo-Acc-Switcher-Updater.dll" />
    <Resource Include="Resources\TcNo-Acc-Switcher-Updater.exe" />
    <Resource Include="Resources\TcNo-Acc-Switcher-Updater.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\QuestionMark.jpg" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\SettingsSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>